
<!DOCTYPE html>{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Virtual CA Office</title>
    <link rel="icon" href="{%  static 'CA_app/images/logo.png'%}" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="{% static 'CA_app/css/index.css'%}">-->
    <!--    <link rel="stylesheet" href="{% static 'MSME_app/css/msme_about_css/msme_about.css' %}" />-->

    <link rel="stylesheet" href="{% static 'MSME_app/css/msme_reg_stepper_css/msme_reg_stepper.css'%}">
        <link rel="stylesheet" href="{% static 'MSME_app/css/vca_footer_css/vca_footer.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    <style>
/* start footer link ------------------------------------*/

footer {
  background: white;
  color: black;
  display: block;
  clear: both;
  position: relative;
  padding-top: 10px;
}

.footer-link h2 {
  color: black;
  margin: 0 0 24px;
  position: relative;
  font-size: 19px;
  font-weight: 700;
  font-family: open sans, Helvetica, Arial, sans-serif;
}

.footer-link {
  padding-top: 20px;
  padding-bottom: 0px;
  display: block;
  clear: both;
  box-shadow: 0 -15px 15px -15px rgb(165, 158, 158);
}

.footer-link ul.foot-link-list {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  font-size: 14px;
}

.footer-link ul.foot-link-list li {
  position: relative;
  color: black;
}

.footer-link ul.foot-link-list li a {
  text-transform: capitalize;
  line-height: 26px;
  color: black;
  padding: 3px 0;
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  text-decoration: none;
}

.footer-link ul.foot-link-list li a:before {
  position: absolute;
  left: 0;
  top: 3px;

  color: #0077b5;
  transition: 0.33s all ease;
}

.footer-link ul.foot-link-list li a:hover:before {
  left: 4px;
}

.footer-link ul.about-list li .ab-pd {
  line-height: 20px;
  overflow: hidden;
  display: block;
  color: #fff;
}

.footer-link ul.about-list li.call-mail a {
  color: #0077b5;
}

.footer-link .form-control {
  height: 20px;

  border-radius: 0;
  border: 1px solid #000;
  color: #000;
  padding-left: 10px;
}

.btn-join {
  background: #ca970b;
  border-radius: 0;
  font-size: 16px;
  text-transform: uppercase;
  height: 43px;
  padding-left: 25px;
  padding-right: 25px;
  color: #fff;
  cursor: pointer;
}

.btn-join:hover,
.btn-join:focus {
  background: #0077b5;
  color: #fff;
}

.footer-link .form-control::-moz-placeholder {
  color: #0077b5;
  opacity: 1;
}

.copy-right {
  padding-top: 5px;
  padding-bottom: 5px;

  background: #0077b5;
  border-top: 1px solid #0077b5;
  display: block;
  clear: both;
}

.copy-right p {
  margin-bottom: 0;
  color: #fff;
  font-size: 15px;
}

.copy-right a {
  color: #fff;
  padding-left: 10px;
}

.call-ad {
  padding: 0;
  margin: 0 0 0px;
}

.call-ad li {
  display: block;
  margin-bottom: 10px;
}

.call-ad li a {
  color: #f9f9f9;
  display: table;
}

.call-ad li a i {
  color: #47bcdf;
  width: 22px;
  height: 22px;
  font-size: 22px;
  line-height: 22px;
  text-align: center;
  max-width: 100%;
  display: table-cell;
}

.call-ad li a span {
  padding-left: 25px;
  display: table-cell;
}

.call-ad li a:hover {
  text-decoration: none;
}

.call-ad li a:hover span {
  color: #0077b5;
}

.footer-link .marg1 {
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
    padding: 0;
  }
  .item-wrapper .single-item {
    width: 33.333333%;
    padding-right: 20px;
  }
  .float-left {
    float: left;
  }
  .float-right {
    float: right;
  }
}

.head-hm {
  font-size: 23px;
}
.head-hm span {
  padding: 3px 9px 28px;
}
.copyrht p {
  text-align: center;
}
.dropdown-menu td a {
  color: #fff;
}

header .dt-sc-contact-number {
  text-align: center;
}
header .dt-sc-contact-number a {
  margin-right: 3px;
  font-size: 14px;
  padding-right: 4px;
}
header .info {
  display: none;
}

.hm-contactus-title h2 {
  font-size: 28px;
}
.btn-send {
  height: 46px;
}
.header-logo {
  background: #fff;
  padding: 0;
}
.header-logo .header-con-bg {
  padding: 0;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background: transparent;
}
.open .dropdown-menu {
  position: relative;
  left: 0 !important;
  display: block;
}
.open .dropdown-menu li .dropdown-menu {
  display: none;
}
.open .dropdown-menu li.open .dropdown-menu {
  display: block;
}
.open .dropdown-menu li.open .dropdown-menu li .dropdown-menu {
  display: none;
}
.open .dropdown-menu li.open .dropdown-menu li.open .dropdown-menu {
  display: block;
}
.footer-link ul.foot-link-list {
  margin-bottom: 15px;
}
.footer-link h2 {
  margin: 0 0 8px;
}


    </style>
  </head>
  <body>


<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" style=" box-shadow:inset 0px -7px 6px -6px #7C99AC; ">



    <div class="scene" style="background-color:none;margin-left:30px;margin-right:100px">
      <div class="card" style="width: 85px; height: 60px;border:none;background-color:none">
        <a href="{% url 'index'%}"><img class="face front" src="{% static 'CA_app/images/logo.png'%}"  alt="{% static 'CA_app/images/logo.png'%}"></a>
          <a href="{% url 'index'%}"><img class="face back" src="{% static 'CA_app/images/logo.png'%}"  alt="{% static 'CA_app/images/logo.png'%}"></a>
       <h6 class="ml2" style="position:absolute;top:60px;color:#0077b5;text-align:center"><b>Virtual CA</b></h6>
        </div>
    </div>


    {% comment %} <img src="{% static 'CA_app/images/logo.png'%}" height="50px" width="50px"> {% endcomment %}

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">




      <ul class="navbar-nav">
        <li class="nav-item active hover-underline-animation" >
          <a class="nav-link " href="{% url 'index'%}" style="text-align: center; color:#0077b5"><i style="font-size:22px;color:#0077b5" class="fas zoom ">&#xf6f1;</i><br><span style="font-weight:normal">Home</span>  <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item hover-underline-animation">
          <a class="nav-link" href="{% url 'about'%}" style="text-align: center;color:#0077b5"><i style="font-size:22px;color:#0077b5" class="fas zoom">&#xf21d;</i><br><span style="font-weight:normal">  About</span> </a>
        </li>

<!--        <li class="nav-item dropdown">-->
<!--          <a class="nav-link dropdown-toggle" style="text-align:center;color:#0077b5"  href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--            <i style="font-size:22px;color:#0077b5" class="fa zoom">&#xf0c0;</i><br> <span style="font-weight:normal"> Start a business </span>-->
<!--          </a>-->

        <li class="nav-item dropdown" style="text-align:center;margin-bottom:1px;">
          <a href="{% url 'all_business'%}"><i style="font-size:20px; color:#0077b5" class="fa zoom">&#xf0c0;</i><br></a>
            <a class="nav-link  dropdown-toggle" style="color:#0077b5" href="{% url 'all_services'%}" data-bs-toggle="dropdown"><span style="font-weight:normal"> Start a business </span></a>

          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'proprietorship'%}">Proprietorship</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'partnership'%}">Partnership</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'one_person'%}">One Person Company</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'ltd_liability'%}">Limited Liability Partnership</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'private'%}"> Private Limited Company</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'public'%}"> Public Limited Company</a>
          </div>
        </li>
<!--        <li class="nav-item hover-underline-animation"><a class="nav-link" href="{% url 'all_services'%}" style="text-align: center;color:#0077b5"><i style="font-size:22px;color:#0077b5" class="fa zoom">&#xf085;</i><br> <span style="font-weight:normal">Services </span></a></li> -->
        <li class="nav-item dropdown" style="text-align:center;margin-bottom:1px;">
          <a href="#"><i style="font-size:20px; color:#0077b5" class="fa zoom ">&#xf085;</i></a><br>
          <a class="nav-link  dropdown-toggle" style="color:#0077b5" href="{% url 'all_services'%}" data-bs-toggle="dropdown"><span style="font-weight:normal"> Services </span></a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'international_Services'%}">International Services</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'Income_Tax'%}">Income_Tax </a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'Accounting'%}">Accounting</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'GST'%}">GST</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'Payroll'%}">Payroll</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'Corporate_Finance'%}">Corporate Finance</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'Audit'%}">Audit</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'TDS'%}">TDS</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'Corporate_Services'%}">Corporate_Services</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'Outsourcing'%}">Outsourcing</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'Service_Non_Resident'%}">Service Non Resident</a>


          </div>
        </li>


<!--         <li class="nav-item dropdown" id="myDropdown" style="text-align:center">-->
<!--               -->
<!--                <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown" style="text-align: center;color:#0077b5" > <i style="font-size:24px;color:#0077b5" class="fa zoom">&#xf25d;</i><br>-->
<!--                  <span style="font-weight:normal">Registrations</span>-->
<!--                </a>-->

        <li class="nav-item dropdown" style="text-align:center;margin-bottom:2px;">
          <a href="{% url 'registration'%}"> <i style="font-size:24px;color:#0077b5" class="fa zoom">&#xf25d;</i></a>
          <a class="nav-link  dropdown-toggle" style="color:#0077b5" href="{% url 'all_services'%}" data-bs-toggle="dropdown"><span style="font-weight:normal;margin-bottom:5px">Registrations </span></a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'gst_home'%}">GST <i class="fa fa-caret-right " aria-hidden="true"></i></a>
                    <ul class="submenu dropdown-menu">
                      <li>


                        <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'reg'%}">GST-Registration</a>
                      </li>
                      <li>
                        <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'gst_change'%}">GST-Modification</a>
                      </li>
                      <li>
                        <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'gst_cancel'%}">GST-cancellation</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'msme_about'%}">MSME  <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    <ul class="submenu dropdown-menu">
                      <li>
                        <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'msme_reg'%}"> MSME-Registration</a>
                      </li>
                    </ul>
                    </li>


                    <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="#">Professional Tax Registration</a>
                    <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="#">TAN Registration</a>
                    <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="#">Import/Export Code</a>
                    <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="#">FSSAI Registration</a>
                    <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="#">ESI Registration</a>

                </ul>
          </li>
          <li>


         <li class="nav-item dropdown" style="text-align:center;margin-bottom:1px;">
        <a href="{% url 'tax_filing'%}"> <i style="font-size:24px;color:#0077b5" class="fas zoom">&#xf46d;</i></a><br>
          <a class="nav-link  dropdown-toggle" style="color:#0077b5" href="{% url 'all_services'%}" data-bs-toggle="dropdown"><span style="font-weight:normal">Tax Filling </span></a>


          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'incometax'%}">Income Tax Filing</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'business'%}">Business Tax Filing </a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'GST_Filing'%}">GST Filing</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'tds_return'%}">TDS Return</a>
            <a class="dropdown-item hover-underline-animation" style="color:#0077b5" href="{% url 'esi'%}">ESI Return</a>
          </div>
        </li>
        <li class="nav-item hover-underline-animation"><a class="nav-link" href="{% url 'blog'%}" style="text-align: center;color:#0077b5"> <i style="font-size:22px;color:#0077b5" class="fab zoom">&#xf37d;</i><br><span style="font-weight:normal">Blog</span> </a></li>
        <li class="nav-item hover-underline-animation"><a class="nav-link" href="{% url 'contact'%}" style="text-align: center;color:#0077b5"><i style="font-size:22px;color:#0077b5;" class="fas zoom">&#xf87b;</i><br><span style="font-weight:normal"> Contact</span> </a></li>

        <span style="margin-left:80px"><li class="nav-item hover-underline-animation"><a class="nav-link" href="{% url 'login'%}" style="text-align: center;color:#0077b5;"><i style="font-size:22px;color:#0077b5;" class="fa fa-sign-in zoom" aria-hidden="true"></i><br><span style="font-weight:normal;">Login/Register</span> </a></li></span>



      </ul>
    </div>
  </nav>



  {% block forms_content %}



  {% endblock forms_content %}






<footer class="ms-5px" style="background-color:#f8f9fa">
      <div class="footer-link">
        <div class="container">
          <div class="row" >
            <div class="col-sm-2">
              <h2 >Quick Links </h2>
              <ul class="foot-link-list">
                <li>
                  <a href="{%url 'gst_home'%}">
                    <span  class="hover-underline-animation" style="color:#0077b5">GST Registration</span>
                  </a>
                </li>
                <li>
                  <a href="{%url 'msme_about'%}">
                    <span  class="hover-underline-animation" style="color:#0077b5"> MSME Registration</span>
                  </a>
                </li>
                <li>
                  <a href="{%url 'blog'%}">
                    <span  class="hover-underline-animation" style="color:#0077b5">Blog</span>
                  </a>
                </li>

              </ul>
            </div>
            <div class="col-sm-2">
              <h2 >Services </h2>
              <ul class="foot-link-list">
                <li>
                  <a href="{% url 'international_Services'%}">
                    <span  class="hover-underline-animation" style="color:#0077b5">International Services</span>
                  </a>
                </li>
                <li>
                  <a href="{% url 'Income_Tax'%}">
                    <span  class="hover-underline-animation" style="color:#0077b5">Income_Tax</span>
                  </a>
                </li>
                <li>
                  <a href="{% url 'Accounting'%}">
                    <span  class="hover-underline-animation" style="color:#0077b5">Accounting</span>
                  </a>
                </li>
                <li>
                  <a href="{% url 'GST'%}">
                    <span  class="hover-underline-animation" style="color:#0077b5">GST</span>
                  </a>
                </li>
                <li>
                  <a href="{% url 'Payroll'%}">
                    <span  class="hover-underline-animation" style="color:#0077b5">Payroll</span>
                  </a>
                </li>


              </ul>
            </div>
              <div class="col-sm-2">

              <ul class="foot-link-list">


                   <li class="mt-4">
                  <a href="{% url 'Corporate_Finance'%}">
                    <span  class="hover-underline-animation" style="color:#0077b5">Corporate Finance</span>
                  </a>
                </li>

                   <li>
                  <a href="{% url 'Audit'%}">
                    <span  class="hover-underline-animation" style="color:#0077b5">Audit</span>
                  </a>
                </li>

                   <li>
                  <a href="{% url 'TDS'%}">
                    <span  class="hover-underline-animation" style="color:#0077b5">TDS</span>
                  </a>
                </li>

                   <li>
                  <a href="{% url 'Corporate_Services'%}">
                    <span  class="hover-underline-animation" style="color:#0077b5">Corporate_Services</span>
                  </a>
                </li>

                    <li>
                  <a href="{% url 'Outsourcing'%}">
                    <span  class="hover-underline-animation" style="color:#0077b5">Outsourcing</span>
                  </a>
                </li>
                    <li>
                  <a href="{% url 'Service_Non_Resident'%}">
                    <span  class="hover-underline-animation" style="color:#0077b5">Service Non Resident</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-3">
              <h2>Business Hours </h2>
              <ul class="list-foot padd-inft">
                <li style="color:#0077b5">
                  <span >
                    Mon - Sat :
                  </span>
                  11 am - 7.00 pm
                </li>
                <li style="color:#0077b5">
                  <span>
                    Sun :
                  </span>
                  Close
                </li>
              </ul>
            </div>
            <div class="col-sm-3">
              <h2>Connect With Us </h2>
              <ul class="call-ad">
                <a href="https://goo.gl/maps/zjrVTMkb7jaMALDu8" target="_blank">

                <li>
                  <i class="fa fa-map-marker" style="color:#0077b5;line-height:25px"> "Akshaydeep",146 Sathe Marg Near Mehadia Square,Dhantoli,<br>Nagpur,440012 </i>
                </li>
                </a>
                <li>
                  <i class="fa fa-phone" style="color:#0077b5"> 9881164000</i>

                </li>
                 <a href="{% url 'contact'%}"> <li>
                   <i class="fa fa-envelope-o" style="color:#0077b5"> admin@virtualcaoffice.com</i>

                </li></a>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right" style="background-color:#0077b5;">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>
                <b>Copyright © VirtualCA. All Rights Reserved.</b>
              </p>
            </div>
            <div class="col-sm-6">
              <p style="padding-left:90px">
                <b>Designed &amp; Developed by:</b>
                <a target="_blank" href="#">
                  <b>admin@virtualcaoffice.com</b>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>

    </footer>







{% comment %} slide letters  {% endcomment %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
//Wrap every letter in a span-->
    var textWrapper = document.querySelector('.ml2');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({loop: true})
      .add({
        targets: '.ml2 .letter',
        scale: [4,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 950,
        delay: (el, i) => 70*i
      }).add({
        targets: '.ml2',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
    </script>


{% comment %} end slide letters  {% endcomment %}



    <script language="javascript">
      $(function() {
        $('#myNavbar li a[href^="' + location.pathname.split("")[1] + '"]').addClass("active")
      })
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // make it as accordion for smaller screens
        if (window.innerWidth < 992) {
          // close all inner dropdowns when parent is closed
          document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown) {
            everydropdown.addEventListener('hidden.bs.dropdown', function() {
              // after dropdown is hidden, then find all submenus
              this.querySelectorAll('.submenu').forEach(function(everysubmenu) {
                // hide every submenu as well
                everysubmenu.style.display = 'none';
              });
            })
          });
          document.querySelectorAll('.dropdown-menu a').forEach(function(element) {
            element.addEventListener('click', function(e) {
              let nextEl = this.nextElementSibling;
              if (nextEl && nextEl.classList.contains('submenu')) {
                // prevent opening link if link needs to open dropdown
                e.preventDefault();
                if (nextEl.style.display == 'block') {
                  nextEl.style.display = 'none';
                } else {
                  nextEl.style.display = 'block';
                }
              }
            });
          })
        }
        // end if innerWidth
      });
    </script>
    <script type="text/javascript">
      $('[data-toggle="counterUp"]').counterUp({
        delay: 15,
        time: 1500
      })
    </script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




    <script src="{% static 'MSME_app/js/msme_reg_stepper.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>




  </body>
</html>

